# Photo2PCB

./: .gitignore  CLAUDE.md  LICENSE  Photo2PCB.sln  README.md
src/Photo2PCB.App/: App.axaml  App.axaml.cs  Photo2PCB.App.csproj  Program.cs  app.manifest
src/Photo2PCB.App/ViewModels/: MainViewModel.cs
src/Photo2PCB.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Photo2PCB.Core/: CliOptions.cs  ConversionSettings.cs  Photo2PCB.Core.csproj  RasterConverter.cs  RasterDocument.cs  RasterRenderer.cs  SvgWriter.cs
tests/Photo2PCB.Core.Tests/: CliOptionsTests.cs  ConversionTests.cs  Photo2PCB.Core.Tests.csproj  PreviewDump.cs  TestImages.cs
